<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.mui-input-row{
				text-align: center;
			}
			#forget-pwd{
				margin-top:30px ;
			}
			#email{
		    		width: 90%;
		    		border-radius: 16px;
		    		margin:0;
		    		height: 46px;
		    	}
		    	#sendMail{
		    		margin: 5px 0;
		    		width:90%;
		    		border-radius: 20px;
		    		height: 40px;
		    	}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">找回密码</h1>
		</header>
		<div class="mui-content">
			<form id="forget-pwd">
				<!--
				<div class="mui-input-row">
					<label>账号</label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>             	
                -->
				<div class="mui-input-row">
					<input id='email' type="email"  placeholder="邮箱地址">
				</div>
			</form>
			<div class="mui-content-padded">
				<div style="width:90%;margin-left: 5%;">
				<p style="color:#000000">注:请输入注册的邮箱地址
				</p>
				</div>
			</div>
			<div class="mui-button-row">
				<button id='sendMail' class="mui-btn mui-btn-success">提交</button>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					console.log("加载forget-password.html");
					var sendButton = doc.getElementById('sendMail');
					var emailBox = doc.getElementById('email');
					sendButton.addEventListener('tap', function() {
						app.forgetPassword(emailBox.value, function(err, info) {
							plus.nativeUI.toast(err || info);
							if(info){
								$.openWindow({
									url: 'index.html',
									id: 'index',
									createNew:true,
									show: {
										//页面显示动画，默认为”slide-in-right“；
										aniShow: 'pop-in'
									}
								});
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>