<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>AnyJoint</title>
    <link href="css/mui.css" rel="stylesheet"/>
    <style>
    .logo-area{
    		margin-top: 30px ;
    		text-align: center;
    }
	.mui-input-row{
		text-align: center;
	}
	#login-form{
		margin-top:30px ;
	}
    	#account{
    		width: 90%;
    		border-bottom-left-radius: 0px;
    		border-bottom-right-radius: 0px;
    		border-top-left-radius: 16px;
    		border-top-right-radius: 16px;
    		margin:0;
    		height: 46px;
    	}
    	#password{
    		width: 90%;
    		border-top-width: 0;
    		border-bottom-left-radius: 16px;
    		border-bottom-right-radius: 16px;
    		border-top-left-radius: 0px;
    		border-top-right-radius: 0px;
    		margin:0;
    		height: 46px;
    	}
    	.mui-input-row .mui-input-password ~ .mui-icon-eye{
    		right:5%;
    	}
    	#submit-button{
    		margin: 35px 0;
    		width:90%;
    		border-radius: 20px;
    		height: 40px;
    	}
	.link-area{
		display: block;
		margin-top: 25px;
		text-align: center;
	}
	.link-area > a {
		color:#8f8f94;
		font-size: 14px;
	}
	.span-pname-color{
		color:#f5b12d;
	}
	.logo-area img{
		width: 70px;
		border-radius: 10px;
	}
	
	.logo-area h4{
		margin-top: 20px;
		font-family: simhei;
	}
	
	#hr-left{
		box-sizing:border-box;
		display: inline;
		float: left;
		margin-left: 6%;
		width:20%;
		border:0.5px solid #8f8f94;
	}
	
	#hr-right{
		box-sizing:border-box;
		display: inline;
		float: right;
		margin-right: 6%;
		width:20%;
		border:0.5px solid #8f8f94;
	}
  </style>
</head>
<body>
	<div class="mui-content">
		<div class="logo-area">
			<img src="image/logo.png"/>
			
			<h4>
				<!--<span class="span-content-color">—</span>-->
				<hr id="hr-left">
				<span>欢迎使用</span>
				<span class="span-pname-color">AnyJoint</span>
				<hr id="hr-right">	
				<!--<span class="span-content-color"> —————</span>-->
			</h4>
		</div>
		<form id="login-form">
			<div class="mui-input-row" >
				<input id="account" type="text" placeholder="AnyJoint账号"/>
			</div>
			<div class="mui-input-row">
				<input id="password" class="mui-input-password" type="password" placeholder="密码">
			</div>
			<div class="mui-button-row">
				<button id="submit-button" type="button" class="mui-btn mui-btn-success">立即登录</button>
			</div>
		</form>
		<div class="link-area">
			<a id='reg'>注册AnyJoint账号</a> 
			<span class="spliter">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
			<a id='forgetPassword'>忘记密码？</a>
		</div>
	</div>
<script src="./js/mui.min.js"></script>
<script src="./js/app.js"></script>
<script>
	(function(mui,doc){
		mui.init({
//			swipeBack:true 
		});
		mui.plusReady(function(){
			console.log("加载index.html");
			
			plus.screen.lockOrientation("portrait-primary");
			
			var settings = app.getSettings();
			var state = app.getState();
//			console.log("settings:" + JSON.stringify(settings));
//			console.log("state:" + JSON.stringify(state));
			
			//预加载页面，可以直接获得webview引用
			var mainPage = mui.preload({
				"id": 'main',
				"url": 'tab-webview-main.html'
			});
			
			var toMain = function() {
				//通过mui.fire()方法可触发目标窗口的自定义事件：
				mui.fire(mainPage, 'show', null);
				//setTimeout() 方法用于在指定的毫秒数后调用函数或计算表达式。
				setTimeout(function() {
					mui.openWindow({
						id: 'main',
						createNew:true,
						show: {
							aniShow: 'pop-in'
						},
						waiting: {
							autoShow: false
						}
					});
				}, 0);
			};
			
			setTimeout(function() {
						//关闭 splash
						//关闭程序启动界面
						plus.navigator.closeSplashscreen();
			}, 600);
			
//			mui(".mui-button-row").on("tap","#submit-button",function(){
//				var account = mui("#account")[0].value;
//				var password = mui("#password")[0].value;
//				mui.openWindow('tab-webview-main.html','main',{})
//			})
			
			var account = document.getElementById("account");
			var password = document.getElementById("password");
			var submit = document.getElementById("submit-button");
			var regButton = document.getElementById("reg");
			var forgetButton = document.getElementById("forgetPassword");
			
			submit.addEventListener('tap', function(event) {
				var loginInfo = {
					account: account.value,
					password: password.value
				};
				app.login(loginInfo, function(err) {
					if (err) {
						plus.nativeUI.toast(err);
						return;
					}
					toMain();
				});
			});
			
			regButton.addEventListener('tap', function(event) {
						mui.openWindow({
							url: 'reg.html',
							id: 'reg',
							preload: true,
							createNew:true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					}, false);
			forgetButton.addEventListener('tap', function(event) {
					mui.openWindow({
						url: 'forget_password.html',
						id: 'forget_password',
						preload: true,
						createNew:true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
			}, false);
			
			var backButtonPress = 0;
			mui.back = function(event) {
				backButtonPress++;
				if (backButtonPress > 1) {
					plus.runtime.quit();
				} else {
					plus.nativeUI.toast('再按一次退出应用');
				}
				setTimeout(function() {
					backButtonPress = 0;
				}, 1000);
				return false;
			};
		});
	})(mui,document);
</script>
</body>
</html>