<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="tab-webview-subpage-me.html" class="mui-icon mui-icon-back"></a>
		    <h1 class="mui-title">关于AnyJoint</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-card">
		        <ul class="mui-table-view">
		            
		            <li style="font-family:	Microsoft YaHei;font-size:100%;color: #777777; "class="mui-table-view-cell">
		                <a href="tab-webview-subpage-me-about-developer.html" class="mui-navigate-right">
		                    
		                    	开发者团队
		                </a>
		            </li>
		            <li style="font-family:	Microsoft YaHei;font-size:100%;color: #777777; "class="mui-table-view-cell">
		                <a href="tab-webview-subpage-me-about-consumer.html" class="mui-navigate-right">
		                    
		                    	产品适用人群
		                </a>
		            </li>
		            <li id="update" style="font-family:	Microsoft YaHei;font-size:100%;color: #777777; "class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    
		                    	检查更新
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		document.getElementById("update").addEventListener('tap', function() {
			
					mui.toast('您的 AnyJoint 已是最新版本');
		
		});
	</script>
</html>