<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		
		<style>
			.title{
				margin: 20px 15px 7px;
				color: #6d6d72;
				font-size: 15px;
			}
			
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="tab-webview-subpage-me.html" class="mui-icon mui-icon-back"></a>
			<h1 class="mui-title">个人信息</h1>
		</header>
		<div class="mui-content">
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">

						<ul style="margin-top: 45px;background-color: #efeff4;" class="mui-table-view">
							<!--
							<li class="mui-table-view-cell">
								<a id="head" class="mui-navigate-right">头像
								<span class="mui-pull-right head">
									<img class="head-img mui-action-preview" id="head-img1" src=""/>
								</span>
							</a>
							</li>
							 -->
							
							<li style="font-family:	Microsoft YaHei;font-size:90%;color: #777777; " class="mui-table-view-cell">
								<a><span style="color: #3399ff" class="mui-icon mui-icon-personadd"></span>&nbsp;用户名<span class="mui-pull-right">Eraser</span></a>
							</li>
							<li style="font-family:	Microsoft YaHei;font-size:90%;color: #777777; " class="mui-table-view-cell">
								<a><span style="color: #33cc66" class="mui-icon mui-icon-email"></span>&nbsp;邮箱<span class="mui-pull-right">fasx@126.com</span></a>
							</li>
						</ul>
						
						<ul style="margin-top: 25px;background-color: #efeff4"; class="mui-table-view">
							<li style="font-family:	Microsoft YaHei;font-size:90%;color: #777777; "class="mui-table-view-cell">
								<a><span style="color: #ff9933" class="mui-icon mui-icon-star"></span>&nbsp;第一次使用<span class="mui-pull-right">2016 / 8 / 3</span></a>
							</li>
							<li style="font-family:	Microsoft YaHei;font-size:90%;color: #777777; "class="mui-table-view-cell">
								<a><span style="color: #ff3333" class="mui-icon mui-icon-starhalf"></span>&nbsp;活跃天数/天<span class="mui-pull-right">24</span></a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>