<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a href="tab-webview-subpage-me-about.html" class="mui-icon mui-icon-back"></a>
			<h1 class="mui-title">产品适用人群</h1>
		</header>
		<div class="mui-content">
			<ul>
			<li style="margin-top: 20px；" class="mui-content-padded">
				<h4 style="color:#555555;">队员一：xxx</h4>
				<h5 >简介：是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥
					是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥。</h5>
			</li>
			<li style="margin-top: 20px" class="mui-content-padded">
				<h4 style="color:#555555;">队员二：xxx</h4>
				<h5 >简介：是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥
					是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥。</h5>
			</li>
			<li style="margin-top: 20px" class="mui-content-padded">
				<h4 style="color:#555555;">队员三：xxx</h4>
				<h5 >简介：是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥
					是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥。</h5>
			</li>
			<li style="margin-top: 20px" class="mui-content-padded">
				<h4 style="color:#555555;">队员四：xxx</h4>
				<h5 >简介：是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥
					是个大帅哥是个大帅哥是个大帅哥是个大帅哥是个大帅哥。</h5>
			</li>
			</ul>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
	</script>
</html>