<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="tab-webview-subpage-me.html" class="mui-icon mui-icon-back"></a>
		    <h1 class="mui-title">新消息提示</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-card">
		        <ul class="mui-table-view">
		            <li class="mui-table-view-cell">消息接收铃声提示
		                <div id="M_Toggle" class="mui-switch mui-active">
		                    <div class="mui-switch-handle"></div>
		                </div>
		            </li>
		            
		            <li class="mui-table-view-divider"><span class="mui-icon mui-icon-flag"></span>&nbsp;未读消息</li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    <span class="mui-badge mui-badge-danger">15</span>
		                    	实时睡眠记录
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    <span class="mui-badge mui-badge-purple">5</span>
		                    	干燥提示
		                </a>
		            </li>
		            <li class="mui-table-view-divider"><span class="mui-icon mui-icon-paperclip"></span>&nbsp;历史消息</li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    
		                    	用毯小贴士
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    
		                    温度记录
		                </a>
		            </li>
		            <li class="mui-table-view-cell">
		                <a class="mui-navigate-right">
		                    
		                    压力记录
		                </a>
		            </li>
		        </ul>
		    </div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		window.addEventListener('toggle', function(event) {
			if (event.target.id === 'M_Toggle') {
				var isActive = event.detail.isActive;
				var table = document.querySelector('.mui-table-view');
				var card = document.querySelector('.mui-card');
				if (isActive) {
					card.appendChild(table);
					card.style.display = '';
				} else {
					var content = document.querySelector('.mui-content');
					content.insertBefore(table, card);
					card.style.display = 'none';
				}
			}
		});
	</script>
</html>