<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="./css/mui.min.css" rel="stylesheet" />
		<link href="./css/iconfont.css" rel="stylesheet"/>
	</head>
	<style>
		#main-div{
				width: 100%;
				height: 200px;
				/*background-color: #3C444F;*/
				text-align: center;
				/*overflow: hidden;*/  
				/*当不设置这个时,子元素设置margin父元素会跟随移动*/
				/*因为此元素没有固定的宽度*/
		}
		.mui-table-view a{
			font-size: 12px;
		}
		.mui-table-view a span.msg{
			color:  #8f8f94;
		}
		.mui-table-view a .mui-icon{
			/*font-size: 16px;*/
			margin-right: 20px;
			
		}
	</style>
	<body>
		<div class="mui-content">
		    <div id="main-div">
		    		<img src="image/logo.png" style="width:100px;height: 100px;border-radius: 100px;margin-top:50px"/>
		    		<h5 id="username" style="font-size: 15px;">用户名</h5>
		    		<div style="font-size: 14px;">
		    			<a href="tab-webview-subpage-me-personal.html" style="color: #8f8f94;">个人信息
		    				<span class="mui-icon mui-icon-arrowright" style="font-size: 12px;"></span>
		    			</a>
		    		</div>
		    </div>
		    <!--<hr style="width: 90%;border: 0.5px solid #CCCCCC;">-->
		    
		    <ul class="mui-table-view" style="background-color: #efeff4;margin-top: 30px;">
				<li class="mui-table-view-cell">
					<a href="tab-webview-subpage-me-newmessage.html" class="mui-navigate-right">
						<span class="mui-icon iconfont icon-appxiugaiicon28" style="color: #007AFF"></span>
						<span class="msg">新消息通知</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="mui-icon iconfont icon-tongyongshezhi" style="color: #14bd3e"></span>
						<span class="msg">通用</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a id="feedback" class="mui-navigate-right">
						<span class="mui-icon iconfont icon-yijianfankui" style="color: #0ed4a8"></span>
						<span class="msg">意见反馈</span>
					</a>
				</li>
			</ul>
			<ul class="mui-table-view" style="margin-top: 25px;background-color: #efeff4;">
				<li class="mui-table-view-cell">
					<a href="tab-webview-subpage-me-about.html" class="mui-navigate-right">
						<span class="mui-icon iconfont icon-guanyu" style="color: #6641E2;"></span>
						<span class="msg">关于AnyJoint<i style="margin-right: 20px" class="mui-pull-right update">V1.1.0</i></span>
						
					</a>
				</li>
			</ul>
			
			<div class="mui-button-row" style="margin:30px 0">
				<button id="exit" type="button" class="mui-btn mui-btn-danger mui-btn-outlined">退出登录</button>
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="./js/app.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				console.log("加载me.html");
				
				var currentWebview = plus.webview.currentWebview();
		    		currentWebview.addEventListener('show', function() {
			    		var account = app.getState().account;
		    			var username = document.getElementById("username");
		    			username.innerText = account;
				}, false);
				
				var feedbackbutton = document.getElementById("feedback");
				feedbackbutton.addEventListener('tap',function(){
					mui.openWindow({
						url: 'feedback.html',
						id: 'feedback',
						preload: true,
						createNew:true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'hide'
						},
						waiting: {
							autoShow: false
						}
					});
				},false);
				
				var exitbutton = document.getElementById("exit");
				exitbutton.addEventListener('tap', function() {
					if (mui.os.ios) {
						 var btnArray = ['是', '否'];
						 mui.confirm('您确定退出?', '', btnArray, function(e) {
                    			if (e.index == 0) {
			                        // 获取所有Webview窗口
			                        var curr = plus.webview.currentWebview();
			                        var wvs = plus.webview.all();
			                        for (var i = 0, len = wvs.length; i < len; i++) {
			                            //关闭除setting页面外的其他页面
			                            if (wvs[i].getURL() == curr.getURL())
			                                continue;
			                            plus.webview.close(wvs[i]);
			                        }
			                        //打开login页面后再关闭setting页面
			                               
			                            
									app.setState({});
									plus.webview.open('index.html');
									curr.close();

							}
                   		});
                   		return;
					}
					var btnArray = [{
						title: "注销当前账号"
					}, {
						title: "直接关闭应用"
					}];
					plus.nativeUI.actionSheet({
						cancel: "取消",
						buttons: btnArray
					}, function(event) {
						var index = event.index;
						switch (index) {
							case 1:
								var curr = plus.webview.currentWebview();
                                var wvs = plus.webview.all();
                                plus.webview.open('index.html');
                                for (var i = 0, len = wvs.length; i < len; i++) {
                                    //关闭除setting页面外的其他页面
                                    if (wvs[i].getURL() == curr.getURL())
                                        continue;
                                    plus.webview.close(wvs[i]);
                                }
                                //打开login页面后再关闭setting页面
                       
      
								app.setState({});
//								plus.webview.open('index.html');
								curr.close();
								break;
							case 2:
								plus.runtime.quit();
								break;
						}
					});
				}, false);
			});
		</script>
	</body>

</html>