<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/iconfont.css"/>
		<style>
			html,body {
				background-color: #efeff4;
			}
			.drag-area{
				width:100%
			}
			#hotmapChart{
				height: 300px;
				width:320px;
				margin: 0px auto;
				padding: 0px;
			}
			#yalimapChart{
				height: 300px;
				width:320px;
				margin: 0px auto;
				padding: 0px;
			}
			#main-div{
				width: 100%;
				height: 260px;
				background-color: #3C444F;
				/*overflow: hidden;*/  
				/*当不设置这个时,子元素设置margin父元素会跟随移动*/
				/*因为此元素没有固定的宽度*/
			}
			.num-wrap {
			  	position: relative;
			  	width: 200px;
				height: 200px;
				top:30px;
				margin: 0 auto;
				/*border: 3px dotted #FFFFFF;*/
				border-radius: 50%;
				text-align: center;	
				/*transform: rotateX(80deg);*/
				/*-webkit-transform: rotateX(80deg);	/* Safari 和 Chrome */
				/*-moz-transform: rotateX(80deg);*/
			}
			.num{
				position: relative;
				width: 200px;
				height: 200px;
				margin: 0 auto;
				text-align: center;	
				top:-40px;
			}
			.fuhao-C{
				font-size: 14px;
				color:#8f8f94;
			}
			
			.mui-table-view-cell h6{
				margin-left: 10px;	
			}
			.mui-table-view-cell h6 span{
				margin-right: 20px;	
			}
			p{
				text-indent: 2em;
			}

		</style>
	</head>
	<body>
		<div class="mui-content">
			
			<div id="main-div" class="drag-area">
				<!--<div class="dot"></div>-->
				<div id="my" class="num-wrap">
				</div>
				<div class="num">
					<h2 style="color:#FFFFFF">28<span class="fuhao-C"> &#8451;</span></h2>
					<h6>平均温度</h6>
				</div>
			</div>
			
			<div class="drag-area">
				<ul class="mui-table-view" style="background-color:#eee;">
				    <li class="mui-table-view-cell mui-collapse" >
				        <a class="mui-navigate-right" href="#">
				        	<h6 id="hot-map"><span class="mui-icon iconfont icon-icheatmap" style="color:#22A9C2"></span>
			    				&nbsp;&nbsp;热力图
			    			</h6>
				        </a>
				        <div class="mui-collapse-content" style="background-color:#efeff4;">
				            <div id="hotmapChart" >
		    					</div>
				        </div>
				    </li>
				    <li class="mui-table-view-cell mui-collapse">
				        <a class="mui-navigate-right" href="#">
				        	<h6 id="press-map"><span class="mui-icon iconfont icon-yalibiao" style="color:#5F71CE"></span>
			    				&nbsp;&nbsp;压力图
			    			</h6>
				        </a>
				        <div class="mui-collapse-content" style="background-color:#efeff4">
				            <div id="yalimapChart" >
		    					</div>
				        </div>
				    </li>
				</ul>
			</div>
		   
		    <div class="drag-area">
		    		<div class="mui-card" style="background-color:#efeff4;">
					<!--页眉，放置标题-->
					<div class="mui-card-header">
						<span class="mui-icon mui-icon-compose" style="color:#22A9C2;font-size: 20px;"></span>
						<span style="color:#22A9C2;font-size: 12px;">睡眠模式分析</span>
					</div>
					<!--内容区-->
					<div class="mui-card-content">
						<p>睡眠是指大脑为了将刺激和刺激联结分配固化给相应神经细胞
						（重整信息）的需要，把兴奋点（注意）暂且转移到原先兴奋
						强度较弱的神经细胞，并由那些神经细胞接管人体的大部分生
						命活动，而原先接受处理内外刺激并做出反应的兴奋度较高的
						神经细胞因防止没有经过深加工的刺激联结相互干扰（信息过
						载），（也可以理解为生化能量有限而醒着时这些神经细胞以
						接受和处理刺激，创建和调用刺激联结为主，睡眠时以整理、
						过滤和固化刺激联结为主），必须大部分屏蔽内外刺激对这些
						神经细胞的作用的必要的生命过程。</p>
					</div>
				</div>
		    </div>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script src="js/echarts.min.js"></script>
	<!--<script src="http://s0.qhimg.com/lib/jquery/183.js" ></script>-->
	
	


	<script>
		mui.init({
			swipeBack:true //启用右滑关闭功能
		});
		var byId = function(id) {
			return document.getElementById(id);
		};
		
		var getOptionReLi = function() {
		var num = ["X1","X2","X3"];
		var areas = ["Y1","Y2","Y3"];
		
		var data = [[0,0,25],[0,1,34],[0,2,25],
		            [1,0,26],[1,1,32],[1,2,26],
		            [2,0,27],[2,1,29],[2,2,27]]
		data = data.map(function (item) {
		    return [item[1], item[0], item[2] || '-'];
		});
		
		option = {
		    tooltip: {
		        position: 'top'
		    },
		    animation: false,
		    grid: {
		    		left:'15%',
		        height: '60%',
		        y: '15%'
		    },
		    xAxis: {
		        type: 'category',
		        data: num,
		        splitArea: {
		            show: true
		        }
		    },
		    yAxis: {
		        type: 'category',
		        data: areas,
		        splitArea: {
		            show: true
		        }
		    },
		    visualMap: {
		        min: 16,
		        max: 36,
		        calculable: true,
		        orient: 'horizontal',
		        left: 'center',
		        bottom: '5%'
		    },
		    series: [{
		        name: 'Temperature',
		        type: 'heatmap',
		        data: data,
		        label: {
		            normal: {
		                show: true
		            }
		        },
		        itemStyle: {
		            emphasis: {
		                shadowBlur: 10,
		                shadowColor: 'rgba(0, 0, 0, 0.5)'
		            }
		        }
		    }]
		};
		return option;
		};
		
		var getOptionYaLi = function() {
		var num = ["X1","X2","X3"];
		var areas = ["Y1","Y2","Y3"];
		
		var data = [[0,0,25],[0,1,34],[0,2,25],
		            [1,0,26],[1,1,32],[1,2,26],
		            [2,0,27],[2,1,29],[2,2,27]]
		data = data.map(function (item) {
		    return [item[1], item[0], item[2] || '-'];
		});
		
		option = {
		    tooltip: {
		        position: 'top'
		    },
		    animation: false,
		    grid: {
		    		left:'15%',
		        height: '60%',
		        y: '15%'
		    },
		    xAxis: {
		        type: 'category',
		        data: num,
		        splitArea: {
		            show: true
		        }
		    },
		    yAxis: {
		        type: 'category',
		        data: areas,
		        splitArea: {
		            show: true
		        }
		    },
		    visualMap: {
		        min: 16,
		        max: 36,
		        calculable: true,
		        orient: 'horizontal',
		        left: 'center',
		        bottom: '5%',
		        inRange: {
            			color: ['#e0f3f8', '#abd9e9', '#74add1', '#4575b4', '#313695'],
        			}
		    },
		    series: [{
		        name: 'Pressure',
		        type: 'heatmap',
		        data: data,
		        label: {
		            normal: {
		                show: true
		            }
		        },
		        itemStyle: {
		            emphasis: {
		                shadowBlur: 10,
		                shadowColor: 'rgba(0, 0, 0, 0.5)'
		            }
		        }
		    }]
		};
		return option;
		};
		
		var hotmap = echarts.init(byId('hotmapChart'));
		hotmap.setOption(getOptionReLi());
		
		var yalimap = echarts.init(byId('yalimapChart'));
		yalimap.setOption(getOptionYaLi());
		
		var qiche = echarts.init(byId("my"));
		var option = {
		    tooltip : {
		        formatter: "平均温度 : {c}度"
		    },
		    series: [
		        {
		            min:16,
		            max:36,
//		            name: '平均温度',
		            type: 'gauge',
		            detail: {formatter:' '},
		            data: [{value: 28, }],
		            radius: '90%',
		            axisLine: {            // 坐标轴线
                			lineStyle: {       // 属性lineStyle控制线条样式
		                    color: [[0.09, 'lime'],[0.82, '#1e90ff'],[1, '#ff4500']],
		                    width: 2,
		                    shadowColor : '#fff', //默认透明
		                    shadowBlur: 10
                			}
            			},
            			axisLabel: {            // 坐标轴小标记
		                textStyle: {       // 属性lineStyle控制线条样式
		                    fontWeight: 'bolder',
		                    color: '#fff',
		                    shadowColor : '#fff', //默认透明
		                    shadowBlur: 10
		                }
		            },
            			splitLine: {           // 分隔线
		                length :10,         // 属性length控制线长
		                lineStyle: {       // 属性lineStyle（详见lineStyle）控制线条样式
		                    width:2,
		                    color: '#fff',
		                    shadowColor : '#fff', //默认透明
		                    shadowBlur: 10
		                }
		            },
		            
		            pointer: {           // 分隔线
		                shadowColor : '#fff', //默认透明
		                shadowBlur: 5
		            },
		            
					axisTick: {            // 坐标轴小标记
					    length :5,        // 属性length控制线长
					    lineStyle: {       // 属性lineStyle控制线条样式
					        color: 'auto',
					        shadowColor : '#fff', //默认透明
					        shadowBlur: 10
					    }
					},
		            
		        }
		    ]
		};
		qiche.setOption(option);
		
	</script>

	<script>
	mui.plusReady(function(){
		console.log("加载about.html")
		//隐藏滚动条
		plus.webview.currentWebview().setStyle({scrollIndicator:"none"});
		
//		var deltaCount = 0;
//		mui("div").on("drag",".drag-area",function(e){
////			console.log(e.detail.deltaY);
//			deltaCount = window.scrollY / 130.0 * 90.0;
//
//			if(deltaCount <= 90 && deltaCount >= 0){
//				mui(".num-wrap")[0].style.transform = "rotateX("+deltaCount+"deg)";
//			}else if(deltaCount >90){
//				mui(".num-wrap")[0].style.transform = "rotateX(90deg)";
//			}
//			if(window.scrollY < 130){
//				mui(".num-wrap")[0].style.top = (window.scrollY*0.8 + 30)+"px";
//				mui(".num")[0].style.top = (window.scrollY * 0.2  - 40)+"px";
//			}
//		});
	});
	</script>
</html>