<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<style>
			 .field-contain label{
		        width: auto;
		        padding-right: 0;
		    }
		
		    .field-contain input[type='text']{
		        width: 40px;
		        height: 30px;
		        padding: 5px 0;
		        float: none;
		        text-align: center;
		    }
		    .mui-table-view-cell label{
		    		color:#8f8f94;
		    }
		    .mui-table-view-cell input[type=text]{
		    		color: #8f8f94;
		    }
		    #hotmapChart{
				height: 300px;
				width:320px;
				margin: 0px auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="mui-content" id="continer">
			<div class="mui-card" style="background-color: #efeff4">
				<div class="mui-card-header mui-card-media">
					<img src="./image/logo.png" / style="border-radius: 5px;">
					<div class="mui-media-body">
						<span id="username" style="color:#8f8f94">用户名</span>
						<p>数据更新时间 <span id="update-time">2016-06-30 15:30</span></p>
					</div>
				</div>
				<div class="mui-card-content" >
					<ul class="mui-table-view" style="background-color: #efeff4">    
				        
			<h5 class="mui-content-padded">选择如下一种加热模式</h5>
			<ul class="mui-table-view mui-table-view-radio" style="background-color: #efeff4">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						均匀加热
					</a>
				</li>
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">
						头颈加热
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						脚部加热
					</a>
				</li>
				<a href="tab-webview-subpage-rangeControl.html"><h5 class="mui-content-padded" style="margin-left:200px;font-weight:400;color: #EC971F;">自定义加热>></h5></a>
			</ul>
			
			<h5 class="mui-content-padded">热力图</h5>
			<div class="chart" id="hotmapChart" ></div>
			</div>
		</div>	
	</div>
</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/echarts.min.js"></script>

<!--
    echart热力图
-->
<script>
var byId = function(id) {
			return document.getElementById(id);
		};
		
var getOptionReLi = function() {
		var hours = ['x1', 'x2', 'x3'];
var days = ['y1', 'y2', 'y3'];

var data = [[0,0,22],[0,1,24],[0,2,23],[1,0,30],[1,1,34],[1,2,32],[2,0,24],[2,1,26],[2,2,21]];

data = data.map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});

option = {
    tooltip: {
        position: 'top'
    },
    animation: false,
    grid: {
        height: '50%',
        y: '10%'
    },
    xAxis: {
        type: 'category',
        data: hours,
        splitArea: {
            show: false
        }
    },
    yAxis: {
        type: 'category',
        data: days,
        splitArea: {
            show: false
        }
    },
    visualMap: {
        min: 16,
        max: 36,
        calculable: true,
        orient: 'horizontal',
        left: 'center',
        bottom: '15%'
    },
    series: [{
        name: 'Temperature',
        type: 'heatmap',
        data: data,
        label: {
            normal: {
                show: true
            }
        },
        itemStyle: {
            emphasis: {
                shadowBlur: 10,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        }
    }]
};
		return option;
		};
		var hotmap = echarts.init(byId('hotmapChart'));
		hotmap.setOption(getOptionReLi());
</script>
	<script>
		(function(mui){
		mui.init({
				//右滑关闭
				swipeBack: true,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
				}
		});

		
		var rangeList = document.querySelectorAll('input[type="range"]');
	    for(var i=0,len=rangeList.length;i<len;i++){

	        rangeList[i].addEventListener('input',function(){
	      		
	            if(this.id.indexOf('field')>=0){
	        			var temp  = '-input' + (this.id).substr(((this.id).length - 1),1);
//	        			console.log(temp);
	                document.getElementById( ( (this.id).substr(0,((this.id).length - 1))+temp ) ).value = this.value;
	            }else{
	                document.getElementById(this.id+'-val').innerHTML = this.value;
	            }
	            
	
	        });
	    }

	    for(var i=0,len=rangeList.length;i<len;i++){
	    		
		    document.getElementById('field-range-input'+i).addEventListener('input',function(){
			var temp = (this.id).substr(((this.id).length - 1),1);
		        document.getElementById('field-range'+temp).value = this.value;
		    });
		}
	    
	    function pulldownRefresh() {
				setTimeout(function() {
					var time = document.getElementById("update-time");
					time.innerText = CurentTime();
					for(var i = 0;i < 9;i++){
						var ele = document.getElementById('field-range-input'+i);
						ele.value = Math.round((Math.random() * 20 + 16));
						document.getElementById('field-range'+i).value = ele.value;
					}
					 //refresh completed
					 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}, 1000);
		}
	    
	    function CurentTime()
	    { 
	        var now = new Date();
	        var year = now.getFullYear();       //年
	        var month = now.getMonth() + 1;     //月
	        var day = now.getDate();            //日
	        var hh = now.getHours();            //时
	        var mm = now.getMinutes();          //分       
	        var clock = year + "-";	       
	        if(month < 10)
	            clock += "0";       
	        clock += month + "-";       
	        if(day < 10)
	            clock += "0";	           
	        clock += day + " ";	       
	        if(hh < 10)
	            clock += "0";        
	        clock += hh + ":";
	        if (mm < 10) clock += '0'; 
	        clock += mm; 
	        return(clock); 
	    } 

//		window.addEventListener('show', function() {
//		    		var account = app.getState().account;
//	    			var username = document.getElementById("username");
//	    			username.innerText = account;
//			}, false);
			
	    mui.plusReady(function() {
	    		console.log("加载range.html");
	    		var currentWebview = plus.webview.currentWebview();
	    		currentWebview.addEventListener('show', function() {
		    		var account = app.getState().account;
	    			var username = document.getElementById("username");
	    			var time = document.getElementById("update-time");
	    			username.innerText = account;
	    			time.innerText = CurentTime();
			}, false);
//	    		var account = app.getState().account;
//	    		var username = document.getElementById("username");
//	    		var time = document.getElementById("update-time");
	    		var submitButton = document.getElementById("change-submit");
//	    		console.log("account is :" + account);
	    		
	    		
//	    		time.innerText = CurentTime();
	    		
	    		
	    		submitButton.addEventListener("tap",function(){
	    			plus.nativeUI.toast("数据修改成功");
	    		});
	    		
	    });
		})(mui);
	
	</script>
	
</html>