<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		
		<style>
			 .field-contain label{
		        width: auto;
		        padding-right: 0;
		    }
		
		    .field-contain input[type='text']{
		        width: 40px;
		        height: 30px;
		        padding: 5px 0;
		        float: none;
		        text-align: center;
		    }
		    .mui-table-view-cell label{
		    		color:#8f8f94;
		    }
		    .mui-table-view-cell input[type=text]{
		    		color: #8f8f94;
		    }
		</style>
		
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a href="tab-webview-subpage-range.html" class="mui-icon mui-icon-back"></a>
		    <h1 class="mui-title">自定义加热</h1>
		</header>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="mui-content" id="continer">
			<div class="mui-card" style="background-color: #efeff4">
				<div class="mui-card-content" >
				<ul class="mui-table-view" style="background-color: #efeff4">

					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域一：</label>
				                <input type="text" id='field-range-input0' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range0' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域二：</label>
				                <input type="text" id='field-range-input1' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range1' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域三：</label>
				                <input type="text" id='field-range-input2' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range2' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域四：</label>
				                <input type="text" id='field-range-input3' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range3' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域五：</label>
				                <input type="text" id='field-range-input4' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range4' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域六：</label>
				                <input type="text" id='field-range-input5' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range5' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域七：</label>
				                <input type="text" id='field-range-input6' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range6' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域八：</label>
				                <input type="text" id='field-range-input7' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range7' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell">
				        <div class="mui-input-row mui-input-range field-contain">
				            <div style="float:left">
				                <label >区域九：</label>
				                <input type="text" id='field-range-input8' value='28'>
				            </div>
				            <div style="margin-left:111px;">
				                <input type="range" id='field-range8' value="28" min="16" max="36" />
				            </div>
				        </div>   
					</li>
					<li class="mui-table-view-cell" style="height: 60px;">
<!--						<span style="margin-left: 15px;">确认修改</span>-->
						<button id="change-submit" type="button" class="mui-btn mui-btn-primary mui-btn-outlined" style="right: 36%;">
							确认修改
						</button>
					</li>
				</ul>
				</div>			
			</div>
		</div>
	</div>
</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/app.js"></script>
	<script>
		(function(mui){
		mui.init({
				//右滑关闭
				swipeBack: true,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
				}
		});
		
		
		var rangeList = document.querySelectorAll('input[type="range"]');
	    for(var i=0,len=rangeList.length;i<len;i++){

	        rangeList[i].addEventListener('input',function(){
	      		
	            if(this.id.indexOf('field')>=0){
	        			var temp  = '-input' + (this.id).substr(((this.id).length - 1),1);
//	        			console.log(temp);
	                document.getElementById( ( (this.id).substr(0,((this.id).length - 1))+temp ) ).value = this.value;
	            }else{
	                document.getElementById(this.id+'-val').innerHTML = this.value;
	            }
	            
	
	        });
	    }

	    for(var i=0,len=rangeList.length;i<len;i++){
	    		
		    document.getElementById('field-range-input'+i).addEventListener('input',function(){
			var temp = (this.id).substr(((this.id).length - 1),1);
		        document.getElementById('field-range'+temp).value = this.value;
		    });
		}
	    
	    function pulldownRefresh() {
				setTimeout(function() {
					var time = document.getElementById("update-time");
					time.innerText = CurentTime();
					for(var i = 0;i < 9;i++){
						var ele = document.getElementById('field-range-input'+i);
						ele.value = Math.round((Math.random() * 20 + 16));
						document.getElementById('field-range'+i).value = ele.value;
					}
					 //refresh completed
					 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}, 1000);
		}
	    
	    function CurentTime()
	    { 
	        var now = new Date();
	        var year = now.getFullYear();       //年
	        var month = now.getMonth() + 1;     //月
	        var day = now.getDate();            //日
	        var hh = now.getHours();            //时
	        var mm = now.getMinutes();          //分       
	        var clock = year + "-";	       
	        if(month < 10)
	            clock += "0";       
	        clock += month + "-";       
	        if(day < 10)
	            clock += "0";	           
	        clock += day + " ";	       
	        if(hh < 10)
	            clock += "0";        
	        clock += hh + ":";
	        if (mm < 10) clock += '0'; 
	        clock += mm; 
	        return(clock); 
	    } 

//		window.addEventListener('show', function() {
//		    		var account = app.getState().account;
//	    			var username = document.getElementById("username");
//	    			username.innerText = account;
//			}, false);
			
	    mui.plusReady(function() {
	    		console.log("加载range.html");
	    		var currentWebview = plus.webview.currentWebview();
	    		currentWebview.addEventListener('show', function() {
		    		var account = app.getState().account;
	    			var username = document.getElementById("username");
	    			var time = document.getElementById("update-time");
	    			username.innerText = account;
	    			time.innerText = CurentTime();
			}, false);
//	    		var account = app.getState().account;
//	    		var username = document.getElementById("username");
//	    		var time = document.getElementById("update-time");
	    		var submitButton = document.getElementById("change-submit");
//	    		console.log("account is :" + account);
	    		
	    		
//	    		time.innerText = CurentTime();
	    		
	    		
	    		submitButton.addEventListener("tap",function(){
	    			plus.nativeUI.toast("数据修改成功");
	    		});
	    		
	    });
		})(mui);
	
	</script>
</html>