<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/iconfont2.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.my-color1{
				background-color: #3C444F;
			}
			.my-color2{
				background-color: #22A9C2;
			}
			#title{
				color: #FFFFFF;
			}
			.mui-bar-nav{
				height: 45px;
				/*border-bottom: 0.5px solid #000000;*/
			}
			.myBorder{
				border-bottom: 0.5px solid #000000;
			}
			.mui-bar-tab .mui-tab-item.mui-active{
				color:#22A9C2;
			}
			.mui-bar-tab .mui-tab-item .mui-icon{
				font-size: 18px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav my-color1 myBorder" >			
			<h1 id="title" class="mui-title">AnyJoint</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="defaultTab" class="mui-tab-item mui-active" href="tab-webview-subpage-about.html">
				<span class="mui-icon iconfont icon-shouye"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="tab-webview-subpage-find.html">
				<span class="mui-icon iconfont icon-faxian"></span>
				<span class="mui-tab-label">发现</span>
			</a>
			<a class="mui-tab-item" href="tab-webview-subpage-range.html">
				<span class="mui-icon iconfont icon-kongzhitai"></span>
				<span class="mui-tab-label">控制</span>
			</a>
			<a class="mui-tab-item" href="tab-webview-subpage-me.html">
				<span class="mui-icon iconfont icon-wode"></span>
				<span class="mui-tab-label">我的</span>
			</a>
		</nav>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" charset="utf-8"> 
			 //mui初始化
			mui.init();
			var subpages = ['tab-webview-subpage-about.html', 'tab-webview-subpage-find.html', 'tab-webview-subpage-range.html', 'tab-webview-subpage-me.html'];
			var subpage_style = {
				top: '45px',
				bottom: '51px'
			};
			
			var aniShow = {};
			
			 //创建子页面，首个选项卡页面显示，其它均隐藏；
			mui.plusReady(function() {
				console.log("加载main.html");
				var backButtonPress = 0;
				mui.back = function(event) {
					backButtonPress++;
					if (backButtonPress > 1) {
						plus.runtime.quit();
					} else {
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;
				};
				var self = plus.webview.currentWebview();
				for (var i = 0; i < 4; i++) {
					var temp = {};
					var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
					if("tab-webview-subpage-about.html" != subpages[i]){
						sub.addEventListener("show",function(event){
	//						var current = plus.webview.currentWebview();
	//						console.log(JSON.stringify(this));
							
								var current = document.getElementsByTagName("header");
								current[0].classList.remove("my-color1");
								current[0].classList.add("my-color2");
								current[0].classList.remove("myBorder");
												
						},false)
					}else{
						sub.addEventListener("show",function(event){
						
								var current = document.getElementsByTagName("header");
								current[0].classList.remove("my-color2");
								current[0].classList.add("my-color1");
								current[0].classList.add("myBorder");
							
						},false)
					}
					if (i > 0) {
						sub.hide();
					}else{
						temp[subpages[i]] = "true";
						mui.extend(aniShow,temp);
					}
					self.append(sub);
				}
			});
			 //当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
			 //选项卡点击事件
			mui('.mui-bar-tab').on('tap', 'a', function(e) {
				var targetTab = this.getAttribute('href');
				if (targetTab == activeTab) {
					return;
				}
				//更换标题
				if(this.querySelector('.mui-tab-label').innerHTML != "首页"){
					title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
				}else{
					title.innerHTML = "AnyJoint";
				}
				//显示目标选项卡
				//若为iOS平台或非首次显示，则直接显示
				if(mui.os.ios||aniShow[targetTab]){
					plus.webview.show(targetTab);
				}else{
					//否则，使用fade-in动画，且保存变量
					var temp = {};
					temp[targetTab] = "true";
					mui.extend(aniShow,temp);
				
					plus.webview.show(targetTab,"fade-in",300);
				}
				//隐藏当前;
				plus.webview.hide(activeTab);
				//更改当前活跃的选项卡
				activeTab = targetTab;
			});
			 //自定义事件，模拟点击“首页选项卡”
			document.addEventListener('gohome', function() {
				var defaultTab = document.getElementById("defaultTab");
				//模拟首页点击
				mui.trigger(defaultTab, 'tap');
				//切换选项卡高亮
				var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
				if (defaultTab !== current) {
					current.classList.remove('mui-active');
					defaultTab.classList.add('mui-active');
				}
			});
		</script>
	</body>

</html>