<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="./css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../css/app.css"/>
		<style>
			 .field-contain label{
		        width: auto;
		        padding-right: 0;
		    }
		
		    .field-contain input[type='text']{
		        width: 40px;
		        height: 30px;
		        padding: 5px 0;
		        float: none;
		        text-align: center;
		    }
		    .mui-table-view-cell label{
		    		color:#8f8f94;
		    }
		    .mui-table-view-cell input[type=text]{
		    		color: #8f8f94;
		    }
		    #hotmapChart{
				height: 300px;
				width:320px;
				margin: 0px auto;
				padding: 0px;
			}
		</style>
	</head>
	<body>
<div id="offCanvasWrapper">
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
	<div class="mui-scroll">
		<div class="mui-content" id="continer">
			<div class="mui-card" style="background-color: #efeff4">
				<div class="mui-card-header mui-card-media">
					<img src="./image/logo.png" / style="border-radius: 5px;">
					<div class="mui-media-body">
						<span id="username" style="color:#8f8f94">用户名</span>
						<p>数据更新时间 <span id="update-time">2016-06-30 15:30</span></p>
					</div>
				</div>
				<div class="mui-card-content" >
					<ul class="mui-table-view" style="background-color: #efeff4">	        
			<h5 class="mui-content-padded">选择如下一种加热模式</h5>
			<ul class="mui-table-view mui-table-view-radio" style="background-color: #efeff4">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						均匀加热
					</a>
				</li>
				<li class="mui-table-view-cell mui-selected">
					<a class="mui-navigate-right">
						头颈加热
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						脚部加热
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						自定义加热
					</a>
				</li>
			</ul>
			<button id="offCanvasShow" type="button" class="mui-btn mui-btn-primary mui-btn-block" style="padding: 10px;">
									显示侧滑菜单
								</button>
			
			<form class="mui-input-group" style="margin-bottom: 15px;">
							<div class="mui-input-row mui-radio">
								<label>主界面移动、菜单不动</label>
								<input name="style" type="radio" checked="" value="main-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>主界面不动、菜单移动</label>
								<input name="style" type="radio" value="menu-move">
							</div>
							<div class="mui-input-row mui-radio mui-hidden" id="move-togger">
								<label>整体移动</label>
								<input name="style" type="radio" value="all-move">
							</div>
							<div class="mui-input-row mui-radio">
								<label>缩放式侧滑（类手机QQ）</label>
								<input name="style" type="radio" value="main-move-scalable">
							</div>
			</form>
			
			<h5 class="mui-content-padded">热力图</h5>
			<div class="chart" id="hotmapChart" ></div>
			</div>
		</div>	
	</div>
	<!--
    	侧滑菜单部分（自定义加热）begin
    -->
		<aside id="offCanvasSide" class="mui-off-canvas-left">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="title">侧滑导航</div>
						<div class="content">
							这是可拖动式侧滑菜单示例，你可以在这里放置任何内容；关闭侧滑菜单有多种方式： 1.在手机屏幕任意位置向左拖动(drag)；2.点击本侧滑菜单页之外的任意位置; 3.点击如下红色按钮
							<span class="android-only">；4.Android手机按back键；5.Android手机按menu键
							</span>。
							<p style="margin: 10px 15px;">
								<button id="offCanvasHide" type="button" class="mui-btn mui-btn-danger mui-btn-block" style="padding: 5px 20px;">关闭侧滑菜单</button>
							</p>

						</div>
						<div class="title" style="margin-bottom: 25px;">侧滑列表示例</div>
						<ul class="mui-table-view mui-table-view-chevron mui-table-view-inverted">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 1
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 2
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 3
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 4
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 5
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">
									Item 6
								</a>
							</li>
						</ul>
					</div>
				</div>
		</aside>
	<!--
    	侧滑菜单部分（自定义加热）end
    -->
</div>
</div>
</div>
	</body>
	<script src="./js/mui.min.js"></script>
	<script src="./js/app.js"></script>
	<script src="./js/echarts.min.js"></script>
	
<!--
    	侧滑菜单部分（自定义加热）begin
    -->
<script>
			mui.init();
			 //侧滑容器父节点
			var offCanvasWrapper = mui('#offCanvasWrapper');
			 //主界面容器
			var offCanvasInner = offCanvasWrapper[0].querySelector('#pullrefresh');
			 //菜单容器
			var offCanvasSide = document.getElementById("offCanvasSide");
			if (!mui.os.android) {
				document.getElementById("move-togger").classList.remove('mui-hidden');
				var spans = document.querySelectorAll('.android-only');
				for (var i = 0, len = spans.length; i < len; i++) {
					spans[i].style.display = "none";
				}
			}
			 //移动效果是否为整体移动
			var moveTogether = false;
			 //侧滑容器的class列表，增加.mui-slide-in即可实现菜单移动、主界面不动的效果；
			var classList = offCanvasWrapper[0].classList;
			 //变换侧滑动画移动效果；
			mui('.mui-input-group').on('change', 'input', function() {
				if (this.checked) {
					offCanvasSide.classList.remove('mui-transitioning');
					offCanvasSide.setAttribute('style', '');
					classList.remove('mui-slide-in');
					classList.remove('mui-scalable');
					//添加侧滑菜单
					switch (this.value) {
						case 'main-move':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
							}
							break;
						case 'main-move-scalable':
							if (moveTogether) {
								//仅主内容滑动时，侧滑菜单在off-canvas-wrap内，和主界面并列
								offCanvasWrapper[0].insertBefore(offCanvasSide, offCanvasWrapper[0].firstElementChild);
							}
							classList.add('mui-scalable');
							break;
						case 'menu-move':
							classList.add('mui-slide-in');
							break;
						case 'all-move':
							moveTogether = true;
							//整体滑动时，侧滑菜单在inner-wrap内
							offCanvasInner.insertBefore(offCanvasSide, offCanvasInner.firstElementChild);
							break;
					}
					offCanvasWrapper.offCanvas().refresh();
				}
			});
			 //主界面‘显示侧滑菜单’按钮的点击事件
			document.getElementById('offCanvasShow').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('show');
			});
			 //菜单界面，‘关闭侧滑菜单’按钮的点击事件
			document.getElementById('offCanvasHide').addEventListener('tap', function() {
				offCanvasWrapper.offCanvas('close');
			});
			 //主界面和侧滑菜单界面均支持区域滚动；
			mui('#offCanvasSideScroll').scroll();
			mui('#offCanvasContentScroll').scroll();
			 //实现ios平台原生侧滑关闭页面；
			if (mui.os.plus && mui.os.ios) {
				mui.plusReady(function() { //5+ iOS暂时无法屏蔽popGesture时传递touch事件，故该demo直接屏蔽popGesture功能
					plus.webview.currentWebview().setStyle({
						'popGesture': 'none'
					});
				});
			}

</script>
<!--
    	侧滑菜单部分（自定义加热）end
    -->
    
<!--
    echart热力图begin
-->
<script>
var byId = function(id) {
			return document.getElementById(id);
		};
		
var getOptionReLi = function() {
		var hours = ['x1', 'x2', 'x3'];
var days = ['y1', 'y2', 'y3'];

var data = [[0,0,22],[0,1,24],[0,2,23],[1,0,30],[1,1,34],[1,2,32],[2,0,24],[2,1,26],[2,2,21]];

data = data.map(function (item) {
    return [item[1], item[0], item[2] || '-'];
});

option = {
    tooltip: {
        position: 'top'
    },
    animation: false,
    grid: {
        height: '50%',
        y: '10%'
    },
    xAxis: {
        type: 'category',
        data: hours,
        splitArea: {
            show: false
        }
    },
    yAxis: {
        type: 'category',
        data: days,
        splitArea: {
            show: false
        }
    },
    visualMap: {
        min: 16,
        max: 36,
        calculable: true,
        orient: 'horizontal',
        left: 'center',
        bottom: '15%'
    },
    series: [{
        name: 'Punch Card',
        type: 'heatmap',
        data: data,
        label: {
            normal: {
                show: true
            }
        },
        itemStyle: {
            emphasis: {
                shadowBlur: 10,
                shadowColor: 'rgba(0, 0, 0, 0.5)'
            }
        }
    }]
};
		return option;
		};
		var hotmap = echarts.init(byId('hotmapChart'));
		hotmap.setOption(getOptionReLi());
</script>
<!--
    echart热力图end
-->

	<script>
		(function(mui){
		mui.init({
				//右滑关闭
				swipeBack: true,
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						callback: pulldownRefresh
					},
				}
		});

		
		var rangeList = document.querySelectorAll('input[type="range"]');
	    for(var i=0,len=rangeList.length;i<len;i++){

	        rangeList[i].addEventListener('input',function(){
	      		
	            if(this.id.indexOf('field')>=0){
	        			var temp  = '-input' + (this.id).substr(((this.id).length - 1),1);
//	        			console.log(temp);
	                document.getElementById( ( (this.id).substr(0,((this.id).length - 1))+temp ) ).value = this.value;
	            }else{
	                document.getElementById(this.id+'-val').innerHTML = this.value;
	            }
	            
	
	        });
	    }

	    for(var i=0,len=rangeList.length;i<len;i++){
	    		
		    document.getElementById('field-range-input'+i).addEventListener('input',function(){
			var temp = (this.id).substr(((this.id).length - 1),1);
		        document.getElementById('field-range'+temp).value = this.value;
		    });
		}
	    
	    function pulldownRefresh() {
				setTimeout(function() {
					var time = document.getElementById("update-time");
					time.innerText = CurentTime();
					for(var i = 0;i < 9;i++){
						var ele = document.getElementById('field-range-input'+i);
						ele.value = Math.round((Math.random() * 20 + 16));
						document.getElementById('field-range'+i).value = ele.value;
					}
					 //refresh completed
					 mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
				}, 1000);
		}
	    
	    function CurentTime()
	    { 
	        var now = new Date();
	        var year = now.getFullYear();       //年
	        var month = now.getMonth() + 1;     //月
	        var day = now.getDate();            //日
	        var hh = now.getHours();            //时
	        var mm = now.getMinutes();          //分       
	        var clock = year + "-";	       
	        if(month < 10)
	            clock += "0";       
	        clock += month + "-";       
	        if(day < 10)
	            clock += "0";	           
	        clock += day + " ";	       
	        if(hh < 10)
	            clock += "0";        
	        clock += hh + ":";
	        if (mm < 10) clock += '0'; 
	        clock += mm; 
	        return(clock); 
	    } 

//		window.addEventListener('show', function() {
//		    		var account = app.getState().account;
//	    			var username = document.getElementById("username");
//	    			username.innerText = account;
//			}, false);
			
	    mui.plusReady(function() {
	    		console.log("加载range.html");
	    		var currentWebview = plus.webview.currentWebview();
	    		currentWebview.addEventListener('show', function() {
		    		var account = app.getState().account;
	    			var username = document.getElementById("username");
	    			var time = document.getElementById("update-time");
	    			username.innerText = account;
	    			time.innerText = CurentTime();
			}, false);
//	    		var account = app.getState().account;
//	    		var username = document.getElementById("username");
//	    		var time = document.getElementById("update-time");
	    		var submitButton = document.getElementById("change-submit");
//	    		console.log("account is :" + account);
	    		
	    		
//	    		time.innerText = CurentTime();
	    		
	    		
	    		submitButton.addEventListener("tap",function(){
	    			plus.nativeUI.toast("数据修改成功");
	    		});
	    		
	    });
		})(mui);
	
	</script>
	
</html>