
@font-face {font-family: "iconfont";
  src: 
  url('../fonts/iconfont.ttf?t=1470811318') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-appxiugaiicon28:before { content: "\e705"; }
.icon-tongyongshezhi:before { content: "\e60b"; }
.icon-yijianfankui:before { content: "\e9cd"; }
.icon-guanyu:before { content: "\e698"; }
.icon-icheatmap:before { content: "\e626"; }
.icon-yalibiao:before { content: "\e638"; }
