
@font-face {font-family: "iconfont";
  src: 
  url('../fonts/iconfont2.ttf?t=1470835836') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-kongzhitai:before { content: "\e634"; }
.icon-wode:before { content: "\e6f0"; }
.icon-shouye:before { content: "\e61b"; }
.icon-faxian:before { content: "\e608"; }
